<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IPModule.cs">
    <Files>
      <File FileName="IPModule.cs" Line="1" Column="1" />
      <File FileName="IPPlugin.cs" Line="2" Column="2" />
      <File FileName="IPTimedEvent.cs" Line="1" Column="1" />
      <File FileName="Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="LookUp.cs" Line="1" Column="1" />
      <File FileName="FougeriteEx\DestroyEvent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>